{
  "profiles": {
    "PersonalFinances": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61043;http://localhost:61044"
    }
  }
}